repos/os/src/app/trace_logger/config.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="config.inc"/>

	<xs:element name="config">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">

				<xs:element name="policy">
					<xs:complexType>
						<xs:attribute name="label_prefix" type="Session_label" />
						<xs:attribute name="label_suffix" type="Session_label" />
						<xs:attribute name="label"        type="Session_label" />
						<xs:attribute name="thread"       type="Thread_name" />
						<xs:attribute name="buffer"       type="Number_of_bytes" />
						<xs:attribute name="policy"       type="Trace_policy_name" />
					</xs:complexType>
				</xs:element><!-- policy -->

			</xs:choice>
			<xs:attribute name="verbose"               type="Boolean" />
			<xs:attribute name="activity"              type="Boolean" />
			<xs:attribute name="affinity"              type="Boolean" />
			<xs:attribute name="session_arg_buffer"    type="Number_of_bytes" />
			<xs:attribute name="session_ram"           type="Number_of_bytes" />
			<xs:attribute name="session_parent_levels" type="xs:nonNegativeInteger" />
			<xs:attribute name="default_policy"        type="Trace_policy_name" />
			<xs:attribute name="period_sec"            type="Seconds" />
			<xs:attribute name="default_buffer"        type="Number_of_bytes" />
		</xs:complexType>
	</xs:element><!-- config -->

</xs:schema>
